<html>

<head>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #e5e5e5;
        background-color: #122631;
      }

      a {
        color: #6fd2ff;
      }

    }

    @media (prefers-color-scheme: light) {
      body {
        color: #1f1c1c;
        background-color: #f1f8ff;
      }

      a {
        color: #1a4c63;
      }
    }

    body {
      font-family: Elena, -apple-system, BlinkMacSystemFont, Roboto, roboto slab, droid serif, segoe ui, system-ui, Arial, sans-serif;
      font-size: calc(.35842vw + .95296em);
    }

    p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
    }
  </style>
</head>

<body>
  <h1>Links</h1>
  <section name="links">
    <ul>
      <li>Mastodon: <a href=https://hachyderm.io/@boxly>https://hachyderm.io/@boxly</a></li>
      <li>Github: <a href="https://github.com/ben-oxley">https://github.com/ben-oxley</a></li>
      <li>Matrix: <a href="https://matrix.to/#/@boxly:matrix.org">https://matrix.to/#/@boxly:matrix.org</a></li>
      <li>Instagram <a href="https://www.instagram.com/benoxley/">https://www.instagram.com/benoxley/</a></li>
    </ul>
  </section>
  <h1>Work</h1>
  <section name="work">
    <h3>Frazer-Nash Consultany</h3>
    <p>I work at <a href="https://www.linkedin.com/in/ben-oxley/">Frazer-Nash Constultancy</a> as the Cloud Technology
      Group Leader. Projects include:
    <ul>
      <li>DLT enabled artefact V&V tracking framework <a
          href="https://afcp.nnl.co.uk/2021/02/01/nnl-and-frazer-nash-consultancy-blockchain-project/">AFCP Article</a>
      </li>
      <li>DLT enabled renewables trading platform <a
          href="https://www.theengineer.co.uk/content/in-depth/blockchain-demonstrator-helps-energy-companies-explore-the-potential-of-distributed-ledger-technologies/">The
          Engineer</a></li>
    </ul>
    </p>
  </section>
  <h1>Business</h1>
  <section name="business">
    <h3>Oxley Cartography</h3>
    <p>
      Using high resolution LiDAR or Ordnance Survey data of the area to produce beautiful and fascinating 3D maps
      of the terrain around where you live.
      Ben got interested in the detail and patterns in geospatial data and started
      printing out landscapes to make wall art for himself and his family. Using open geospatial data, lidar, radar,
      photogrammetry, satellite data and more, Ben curates this data into 3D models and prints them in 3D.
      <a href="https://www.etsy.com/shop/oxleycartography">https://www.etsy.com/shop/oxleycartography</a>
    </p>

  </section>
  <h1>Projects</h1>
  <section name="projects">
    <ul>
      <li>Roamlab - Portable homelab setup based on openwrt, SBCs, Ubiquiti, linux, docker and terraform. With the
        intention to define as much of the setup as possible as code</li>
      <li>Atlas</li>
      <li>Home monitoring</li>
      <li>Vertigo2 is a compact and highly capable datalogging device. Its variety of sensors allows users to employ the
        device in a wide variety of engineering, sports and science experiments.
        <a href="https://researchinschools.org/projects/vertigo/">IRIS Website</a>
        <a href="https://vertigo.engineering/#/instructions">Vertigo App</a>
      </li>
      <li><a href="/aurora.html">Aurora nowcast visualiser</a></li>
    </ul>
  </section>
  <h1>Resources</h1>
  <section name="resources">

  </section>
</body>

</html>